# phpMyAdmin with Nginx and PHP-FPM
FROM phpmyadmin/phpmyadmin:latest

# Copy custom configuration
COPY docker/phpmyadmin/config.inc.php /etc/phpmyadmin/config.inc.php

# Environment variables for phpMyAdmin
ENV PMA_HOST=db
ENV PMA_PORT=3306
ENV PMA_USER=nixvm_user
ENV PMA_PASSWORD=nixvm_pass
ENV UPLOAD_LIMIT=100M

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Use default phpMyAdmin entrypoint
CMD ["apache2-foreground"]