# MariaDB Database Server (NixOS-based)
FROM nixos/nix:latest AS builder

RUN nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs && nix-channel --update
RUN nix-env -f '<nixpkgs>' -iA mariadb

# Runtime stage
FROM nixos/nix:latest

COPY --from=builder /nix/store/*mariadb* /nix/store/*mysql* /nix/store/*mariadb* /usr/local/bin/
COPY docker/mariadb/my.cnf /etc/mysql/conf.d/nixvm.cnf
COPY docker/mariadb/init.sql /docker-entrypoint-initdb.d/init.sql

ENV PATH=/nix/var/nix/profiles/default/bin:/nix/store/*/bin:$PATH
ENV MYSQL_ROOT_PASSWORD=rootpassword
ENV MYSQL_DATABASE=nixvm_dev
ENV MYSQL_USER=nixvm_user
ENV MYSQL_PASSWORD=nixvm_pass

EXPOSE 3306

CMD ["mysqld"]
