# Caddy Web Server (NixOS-based)
FROM nixos/nix:latest AS builder

RUN nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs && nix-channel --update
RUN nix-env -f '<nixpkgs>' -iA caddy

# Runtime stage
FROM nixos/nix:latest

COPY --from=builder /nix/store/*caddy* /nix/store/*curl* /usr/local/bin/
COPY docker/caddy/Caddyfile /etc/caddy/Caddyfile
COPY public/ /var/www/html/

ENV PATH=/nix/var/nix/profiles/default/bin:/nix/store/*/bin:$PATH
ENV XDG_CONFIG_HOME=/config
ENV XDG_DATA_HOME=/data

RUN mkdir -p /etc/caddy /var/log/caddy /var/www/html

EXPOSE 80 443

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
