# Standalone Caddy Web Server
FROM caddy:2-alpine

# Create Caddy directories
RUN mkdir -p /etc/caddy /var/log/caddy /var/www/html

# Copy NixVM Caddyfile
COPY docker/caddy/Caddyfile /etc/caddy/Caddyfile

# Copy static files if any
COPY public/ /var/www/html/

# Set proper permissions
RUN chown -R caddy:caddy /etc/caddy /var/log/caddy /var/www/html

# Environment variables
ENV XDG_CONFIG_HOME=/config
ENV XDG_DATA_HOME=/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD caddy validate --config /etc/caddy/Caddyfile

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Start Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]