# PHP Application (NixOS-based)
# Uses Nix packages built via flake.nix

FROM nixos/nix:latest AS builder

# Install Nix and build PHP with all extensions
RUN nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs && nix-channel --update

# Build PHP 8.3 with extensions using Nix
RUN nix-env -f '<nixpkgs>' -iA php83

# Runtime stage
FROM nixos/nix:latest

# Copy entire Nix store from builder
COPY --from=builder /nix/store /nix/store

# Copy application source
COPY --chmod=755 . /var/www/html

# Copy configuration files
COPY --chmod=644 docker/caddy/Caddyfile /etc/caddy/Caddyfile
COPY --chmod=644 docker/caddy/Caddyfile.development /etc/caddy/Caddyfile.development
COPY --chmod=644 docker/caddy/Caddyfile.production /etc/caddy/Caddyfile.production
COPY --chmod=755 docker/start.sh /usr/local/bin/start.sh
COPY --chmod=644 docker/php/php.ini /usr/local/etc/php/
COPY --chmod=644 docker/php/php.production.ini /usr/local/etc/php/
COPY --chmod=644 docker/supervisord.conf /etc/supervisord.conf

# Set up PATH to find Nix binaries
ENV PATH=/nix/var/nix/profiles/default/bin:/nix/store/*/bin:$PATH
ENV PHP_FPM_LISTEN=/var/run/php-fpm.sock

WORKDIR /var/www/html

# Create directories
RUN mkdir -p /var/log/php-fpm /var/log/caddy /var/run /tmp/sessions

EXPOSE 80 443

CMD ["/usr/local/bin/start.sh"]
