# MariaDB Database Server (NixOS-based)
FROM nixos/nix:latest AS builder

RUN nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs && nix-channel --update
RUN nix-env -f '<nixpkgs>' -iA mariadb

# Runtime stage
FROM nixos/nix:latest

# Copy entire Nix store from builder
COPY --from=builder /nix/store /nix/store

# Copy MariaDB configuration
COPY docker/mariadb/my.cnf /etc/mysql/conf.d/nixvm.cnf
COPY docker/mariadb/init.sql /docker-entrypoint-initdb.d/init.sql

# Set up PATH to find Nix binaries
ENV PATH=/nix/var/nix/profiles/default/bin:/nix/store/*/bin:$PATH

ENV MYSQL_ROOT_PASSWORD=rootpassword
ENV MYSQL_DATABASE=nixvm_dev
ENV MYSQL_USER=nixvm_user
ENV MYSQL_PASSWORD=nixvm_pass

EXPOSE 3306

CMD ["mysqld"]

ENV PATH=/nix/var/nix/profiles/default/bin:/nix/store/*/bin:$PATH
ENV MYSQL_ROOT_PASSWORD=rootpassword
ENV MYSQL_DATABASE=nixvm_dev
ENV MYSQL_USER=nixvm_user
ENV MYSQL_PASSWORD=nixvm_pass

EXPOSE 3306

CMD ["mysqld"]
