# PHP Application with Caddy Routing
FROM php:8.3-fpm

# Install system dependencies for PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libc-client-dev \
    libkrb5-dev \
    libmagickwand-dev \
    imagemagick \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Configure and install PHP extensions
RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && docker-php-ext-install \
        pdo_mysql \
        mysqli \
        mbstring \
        curl \
        gd \
        zip \
        intl \
        opcache \
        imap

# Install Imagick extension
RUN pecl install imagick \
    && docker-php-ext-enable imagick

# Install Xdebug
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json ./
RUN if [ -s composer.lock ]; then echo "Using existing composer.lock"; else rm -f composer.lock; fi

# Install PHP dependencies (production)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --prefer-dist

# Copy application code
COPY src/ ./src/
COPY public/ ./public/

# Copy configuration files
COPY docker/supervisord.conf /etc/supervisord.conf
COPY docker/caddy/Caddyfile.development /etc/caddy/Caddyfile.development
COPY docker/caddy/Caddyfile.production /etc/caddy/Caddyfile.production
COPY docker/start.sh /usr/local/bin/start.sh
COPY docker/php/php.ini /usr/local/etc/php/php.ini.development
COPY docker/php/php.production.ini /usr/local/etc/php/php.ini.production

# Install Caddy
RUN apt-get update && apt-get install -y debian-keyring debian-archive-keyring apt-transport-https curl \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg \
    && curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list \
    && apt-get update && apt-get install -y caddy \
    && rm -rf /var/lib/apt/lists/*

# Make startup script executable
RUN chmod +x /usr/local/bin/start.sh

# Create necessary directories
RUN mkdir -p /var/log/php-fpm /var/log/caddy /var/run /tmp/sessions

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html /var/log/php-fpm /var/log/caddy /tmp/sessions

# Environment variables
ENV PHP_FPM_LISTEN=/var/run/php-fpm.sock

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start the application with environment-based configuration
CMD ["/usr/local/bin/start.sh"]