# phpMyAdmin (NixOS-based)
FROM nixos/nix:latest AS builder

RUN nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs && nix-channel --update
RUN nix-env -f '<nixpkgs>' -iA php83
RUN nix-env -f '<nixpkgs>' -iA caddy

# Runtime stage
FROM nixos/nix:latest

# Copy entire Nix store from builder
COPY --from=builder /nix/store /nix/store
COPY docker/phpmyadmin/config.inc.php /etc/phpmyadmin/config.inc.php

# Set up PATH to find Nix binaries
ENV PATH=/nix/var/nix/profiles/default/bin:/nix/store/*/bin:$PATH
ENV PMA_HOST=db
ENV PMA_PORT=3306
ENV PMA_USER=nixvm_user
ENV PMA_PASSWORD=nixvm_pass
ENV UPLOAD_LIMIT=100M

EXPOSE 80

CMD ["caddy"]
