# MariaDB Database Server
FROM mariadb:10.11

# Copy NixVM-specific MariaDB configuration and initialization
COPY docker/mariadb/my.cnf /etc/mysql/conf.d/nixvm.cnf
COPY docker/mariadb/init.sql /docker-entrypoint-initdb.d/init.sql

# Set default environment variables for MariaDB
ENV MYSQL_ROOT_PASSWORD=rootpassword
ENV MYSQL_DATABASE=nixvm_dev
ENV MYSQL_USER=nixvm_user
ENV MYSQL_PASSWORD=nixvm_pass
ENV MYSQL_ALLOW_EMPTY_PASSWORD=no

# Expose MariaDB port
EXPOSE 3306

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD mysqladmin ping -h localhost --silent

# Use default MariaDB entrypoint
CMD ["mysqld"]