[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.error.log

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/caddy.log
stderr_logfile=/var/log/supervisor/caddy.error.log

[program:healthcheck]
command=tail -f /dev/null
user=www-data
autostart=true
autorestart=false